name=ESP_SSLClient

version=2.2.2

author=Mobizt

maintainer=Mobizt <k_suwatchai@hotmail.com>

sentence=The upgradable SSL Client for Arduino devices.

paragraph=This library provided the Secure Layer Networking (SSL/TLS) TCP Client for ESP8266, ESP32 and Raspberry Pi RP2040, Teensy, SAMD, AVR and other Arduino devices (except for avr) that support external networking interfaces e.g., WiFiClient, EthernetClient and GSMClient.

category=Communication

url=https://github.com/mobizt/ESP_SSLClient.git

architectures=esp8266, esp32, sam,samd, stm32, STM32F1, STM32F4, teensy, mbed_nano, mbed_rp2040, rp2040, mbed_nano, mbed_portenta, mbed_nicla, mbed_opta, mbed_giga, renesas_portenta, renesas_uno
